# insta-copy

./: .gitignore  logs.txt  pom.xml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/instagram/: GatewayApplication.java
api-gateway-service/src/main/java/com/instagram/config/: SecurityConfig.java
auth-service/: pom.xml
auth-service/src/main/java/com/instagram/: AuthApplication.java
auth-service/src/main/java/com/instagram/config/: AuthorizationServerConfig.java
auth-service/src/main/java/com/instagram/config/properties/: SecurityProperties.java
auth-service/src/main/java/com/instagram/controller/: AuthController.java
auth-service/src/main/java/com/instagram/model/: User.java
auth-service/src/main/java/com/instagram/model/internal/: ClientScopes.java  CustomUserDetails.java
auth-service/src/main/java/com/instagram/model/projection/: AccountInfo.java
auth-service/src/main/java/com/instagram/repository/: UserDetailsRepository.java
auth-service/src/main/java/com/instagram/service/: UserAuthenticationProvider.java  UserDetailsServiceImpl.java
commons-auth/: pom.xml
commons-auth/src/main/java/com/instagram/config/: ResourceServerConfig.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/instagram/: DiscoveryApplication.java
user-service/: pom.xml
user-service/src/main/java/com/instagram/: UserApplication.java
user-service/src/main/java/com/instagram/config/: SpringConfig.java
user-service/src/main/java/com/instagram/controller/: GlobalExceptionHandler.java
user-service/src/main/java/com/instagram/controller/dto/request/: LoginRequestDto.java  PasswordRequestDto.java  UserRequestDto.java
user-service/src/main/java/com/instagram/controller/dto/response/: UserResponseDto.java
user-service/src/main/java/com/instagram/controller/public_api/v1/: UserController.java
user-service/src/main/java/com/instagram/model/: Gender.java
user-service/src/main/java/com/instagram/model/entity/: Role.java  User.java
user-service/src/main/java/com/instagram/model/projection/: UserProjection.java
user-service/src/main/java/com/instagram/repository/: UserRepository.java
user-service/src/main/java/com/instagram/service/: UserService.java
user-service/src/main/java/com/instagram/service/impl/: UserServiceImpl.java
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
